# gopoleis

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anna/neptis/: ApplicationTest.java
app/src/androidTest/java/it/neptis/go/: ApplicationTest.java
app/src/androidTest/java/it/neptis/gopoleis/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anna/neptis/: NeptisApp.java
app/src/main/java/it/neptis/go/: GopoleisApp.java
app/src/main/java/it/neptis/go/activities/: CardDetailsActivity.java  HeritageActivity.java  MainActivity.java  ManageCardsActivity.java  MapsActivity.java  MedalDetailsActivity.java  MedalsActivity.java  MissionsActivity.java  RankingActivity.java  ReviewsActivity.java  SearchResultsActivity.java  StageActivity.java  TreasureActivity.java
app/src/main/java/it/neptis/go/adapters/: CardAdapter.java  ClickListener.java  MedalAdapter.java  MissionAdapter.java  RankingAdapter.java  RecyclerTouchListener.java  ReviewAdapter.java  SearchResultAdapter.java
app/src/main/java/it/neptis/go/fragments/: RankingFragment.java
app/src/main/java/it/neptis/go/model/: Card.java  ClusterMarker.java  CustomClusterRenderer.java  Heritage.java  Medal.java  MyAppGlideModule.java  Path.java  Question.java  RankingRow.java  Review.java  SearchResult.java  Stage.java  Treasure.java
app/src/main/java/it/neptis/gopoleis/: GopoleisApp.java  HurlStackProvider.java  MyLocationManager.java  RequestQueueSingleton.java  SslCertificateAuthority.java
app/src/main/java/it/neptis/gopoleis/activities/: AchievementsActivity.java  CardDetailsActivity.java  HeritageActivity.java  MainActivity.java  ManageCardsActivity.java  MedalDetailsActivity.java  MedalsActivity.java  MissionsActivity.java  MyPathsActivity.java  PathActivity.java  PortalsMainActivity.java  PuzzleAnswerActivity.java  PuzzlePortalActivity.java  RankingActivity.java  ReviewsActivity.java  SearchResultsActivity.java  ShowMyPuzzlesActivity.java  ShowPuzzleActivity.java  StageActivity.java  TravelPortalActivity.java  TreasureActivity.java  TreasureFoundActivity.java  TreasureInfoActivity.java  TreasureNotFoundActivity.java  TreasurePortalPag1Activity.java  TreasurePortalPag2Activity.java  TutorialDialogActivity.java
app/src/main/java/it/neptis/gopoleis/adapters/: ArrayAdapterAchievement.java  CardAdapter.java  ClickListener.java  ImageAdapter.java  ImageAdapterHistoricalPeriod.java  ImageAdapterRegions.java  ImageAdapterTypology.java  MedalAdapter.java  MissionAdapter.java  PathAdapter.java  RankingAdapter.java  RankingCollectionPagerAdapter.java  RecyclerTouchListener.java  ReviewAdapter.java  SearchResultAdapter.java
app/src/main/java/it/neptis/gopoleis/defines/: Achievement.java  Card.java  ClusterMarker.java  (+10 more)
app/src/main/res/anim/: lens_animation.xml
app/src/main/res/drawable/: freccia_lente.xml  freccie_a_c_ac.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_green_24dp.xml  ok_icon.xml  tutorial_freccia_register.xml
app/src/main/res/layout/: activity_achievements.xml  activity_card_details.xml  activity_card_info.xml  activity_heritage.xml  activity_login.xml  activity_login_socials_only.xml  activity_manage_cards.xml  activity_manage_cards_2.xml  activity_maps.xml  activity_medal_details.xml  activity_medals.xml  activity_missions.xml  activity_my_paths.xml  activity_path.xml  activity_portals_main.xml  activity_puzzle_answer.xml  activity_puzzle_portal.xml  activity_ranking.xml  activity_register.xml  activity_reviews.xml  activity_search_results.xml  activity_show_my_puzzles.xml  activity_show_puzzle.xml  activity_stage.xml  activity_travel_portal.xml  activity_treasure.xml  activity_treasure_portal_pag1.xml  activity_treasure_portal_pag2.xml  activity_welcome.xml  adapter_achievement.xml  adapter_card.xml  adapter_medal.xml  adapter_mission.xml  adapter_review.xml  adapter_treasure.xml  app_bar_main.xml  card_in_treasure.xml  cards_found.xml  content_main.xml  content_ranking.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: gopoleis_server.crt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/it/neptis/go/: ExampleUnitTest.java
app/src/test/java/it/neptis/gopoleis/: ExampleUnitTest.java
(+54 files in other folders)
