apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy' //aggiunto

    defaultConfig {
        applicationId "com.example.anna.neptis"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //aggiunto
    //aggiunto
    //per volley
    compile project(path: ':volley')
    compile project(path: ':volley')

    // Include all the Twitter APIs
    // compile 'com.twitter.sdk.android:twitter:3.0.0'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'