<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Navigazione">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_all"
                    android:icon="@drawable/ic_all"
                    android:title="Tutto" />
                <item
                    android:id="@+id/nav_heritages"
                    android:icon="@drawable/ic_heritage"
                    android:title="Beni culturali" />
                <item
                    android:id="@+id/nav_treasures"
                    android:icon="@drawable/ic_treasure"
                    android:title="Tesori" />
                <item
                    android:id="@+id/nav_paths"
                    android:icon="@drawable/ic_puzzle"
                    android:title="Percorsi" />
            </group>
        </menu>
    </item>

    <item android:title="Carte">
        <menu>
            <item
                android:id="@+id/nav_my_cards"
                android:icon="@drawable/ic_my_cards"
                android:title="Le mie carte" />
            <item
                android:id="@+id/nav_all_cards"
                android:icon="@drawable/ic_all_cards"
                android:title="Tutte le carte" />
        </menu>
    </item>

    <item android:title="Enigmi">
        <menu>
            <item
                android:id="@+id/nav_active_paths"
                android:icon="@drawable/ic_menu_share"
                android:title="Percorsi attivi" />
            <item
                android:id="@+id/nav_my_paths"
                android:icon="@drawable/ic_menu_send"
                android:title="I miei percorsi" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_medals"
        android:icon="@drawable/medal_image"
        android:title="Medaglie" />

    <item
        android:id="@+id/nav_rankings"
        android:icon="@drawable/ic_ranking"
        android:title="Classifiche" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit_logout"
        android:title="Logout" />

</menu>