<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/navigation">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_all"
                    android:icon="@drawable/ic_all"
                    android:title="@string/all" />
                <item
                    android:id="@+id/nav_heritages"
                    android:icon="@drawable/ic_heritage"
                    android:title="@string/cultural_heritages" />
                <item
                    android:id="@+id/nav_treasures"
                    android:icon="@drawable/ic_treasure"
                    android:title="@string/treasures" />
                <item
                    android:id="@+id/nav_paths"
                    android:icon="@drawable/ic_puzzle"
                    android:title="@string/paths" />
            </group>
        </menu>
    </item>

    <item android:title="@string/cards">
        <menu>
            <item
                android:id="@+id/nav_my_cards"
                android:icon="@drawable/ic_my_cards"
                android:title="@string/my_cards" />
            <item
                android:id="@+id/nav_all_cards"
                android:icon="@drawable/ic_all_cards"
                android:title="@string/all_cards" />
        </menu>
    </item>

    <!--

    <item android:title="@string/puzzles">
        <menu>
            <item
                android:id="@+id/nav_active_paths"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/active_paths" />
            <item
                android:id="@+id/nav_my_paths"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/my_paths" />
        </menu>
    </item>

    -->

    <item
        android:id="@+id/nav_missions"
        android:icon="@drawable/ic_missions_black_24dp"
        android:title="@string/missions" />

    <item
        android:id="@+id/nav_medals"
        android:icon="@drawable/medal_image"
        android:title="@string/medals" />

    <item
        android:id="@+id/nav_rankings"
        android:icon="@drawable/ic_ranking"
        android:title="@string/rankings" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit_logout"
        android:title="@string/logout" />

</menu>