<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_achievement_title"
        android:layout_alignLeft="@+id/l_achievement_title"
        android:layout_alignStart="@+id/l_achievement_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/l_achievement_descr" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_off"
        android:layout_below="@+id/l_achievement_title"
        android:layout_toEndOf="@+id/l_achievement_descr"
        android:layout_marginLeft="32dp"
        android:id="@+id/img_empty_star" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:id="@+id/l_achievement_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>