<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/card" />

    <TextView
        android:id="@+id/card_code"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/card_icon"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:text="code"
        android:textColor="@android:color/transparent"
        android:textSize="9sp" />

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/card_icon">

        <TextView
            android:id="@+id/rarity_value"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/rarity"
            android:layout_below="@+id/nome"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/rarity"
            android:text="va"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="nome"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rarity"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nome"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="@string/card_rarity_adapter"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/d"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@+id/rarity"
            android:layout_marginTop="4dp"
            android:text="textView"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>