<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_below="@+id/t"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/t_lat_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinate"
        android:layout_below="@+id/t"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/t_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:layout_below="@+id/t"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/t_lon_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinate"
        android:layout_below="@+id/t"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"/>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/forziere_aperto"
        android:scaleType="fitCenter"
        android:id="@+id/t"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/carte_forziere" />

    <TextView
        android:id="@+id/t_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info_tesoro"
        android:layout_alignTop="@+id/t"
        android:layout_alignStart="@+id/t_lat_val"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:id="@+id/carte_forziere"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/t_lon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="79dp" />

</RelativeLayout>