<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/avviso"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:text="Hai già questo tesoro nella tua collezione.\nTrovane altri!"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/t_lon_val_found"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/go_to_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avviso"
        android:layout_marginTop="15dp"
        android:text="Torna alla mappa" />


    <TextView
        android:id="@+id/t_lat_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_below="@+id/t_found"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/t_lat_val_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinate"
        android:layout_below="@+id/t_found"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/t_lon_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:layout_below="@+id/t_found"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/t_lon_val_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinate"
        android:layout_below="@+id/t_found"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"/>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/forziere_aperto"
        android:scaleType="fitCenter"
        android:id="@+id/t_found"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/t_info_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info_tesoro"
        android:layout_alignTop="@+id/t_found"
        android:layout_alignStart="@+id/t_lat_val_found"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp" />




</RelativeLayout>