<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_gravity="center"
    android:gravity="center">


    <ImageView
        android:id="@+id/mappa_google"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/mappa_google"
        />


    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:id="@+id/relativeLayout2">

        <Button
            android:id="@+id/avanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="avanti_tpp2"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ok_icon"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/t_mappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Puoi fare click sui marker che trovi nella mappa. Ogni marker rappresenta un tesoro posizionato all'interno del bene culturale precedentemente scelto.
Se sei abbastanza vicino al tesoro, potrai cliccare sul marker e accedere ad una nuova pagina che ti esorterà ad aprire il tesoro appena selezionato per scoprire le carte che si nascondono al suo interno.
Le carte trovate verranno aggiunte alla tua collezione"

        android:textSize="15dp"
        android:textColor="#F4FF81"
        android:textStyle="bold"
        android:background="#2196F3"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:src="@drawable/hand_click"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="72dp"
        android:layout_alignBottom="@+id/mappa_google"
        android:layout_alignParentStart="true" />
</RelativeLayout>