<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_gravity="center"
    android:gravity="center">


    <ImageView
        android:id="@+id/mappa_google"
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:src="@drawable/mappa_travel"
        android:scaleType="centerCrop"
        />


    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:id="@+id/relativeLayout3">

        <Button
            android:id="@+id/avanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="avanti_tpp2"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ok_icon"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/travel_mappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sulla mappa vengono visualizzati i beni culturali da visitare (in rosso) e quelli
già visitati (in verde); se ti trovi abbastanza vicino, cliccando sul marker rosso potrai aggiungere il monumento nella tua collezione, il marker diventerà verde, ed il contatore dei posti visitati verrà incrementato."

        android:textSize="15dp"
        android:textColor="#F4FF81"
        android:textStyle="bold"
        android:background="#2196F3"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/hand_click"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="38dp"
        android:layout_above="@+id/travel_mappa"
        android:layout_toStartOf="@+id/relativeLayout3" />
</RelativeLayout>